exampleSite/data/en/pricing.yml (before)
##################################### pricing ##############################
pricing:
  enable : true
  title : My Prices
  pricing_table :
    # pricing table loop
    - name : Free
      price : $0
      unit : First time.
      services:
        - Free Consultation
        - Nutrition/Workout Consultation
        - Goal setting
      button:
        label : "Contact"
        link : "#contact"
      
    # pricing table loop
    - name : Personal Training
      price : $80
      unit : Session
      services:
        - Customized Workout Program
        - Tailored to reach your goal
        - 1 on 1 coaching in Los Angeles
        
    # pricing table loop
    - name : Online Coaching
      price : $59.99 
      unit : Plan
      services:
        - Customized Workout Plan
        - 4 Week Program
        - Basic Nutrition Coaching

        
    # pricing table loop
    - name : Online Nutrition Coaching
      price : $50
      unit : Session
      services:
        - Personalized Nutrition Coaching
        - Improve Disordered Eating Patterns
        - Customized Nutrition for your Body Goal

exampleSite/data/en/pricing.yml (after)
##################################### pricing ##############################
pricing:
  enable : true
  title : My Prices
  pricing_table :
    # pricing table loop
    - name : Free
      price : $0
      unit : First time.
      services:
        - Free Consultation
        - Nutrition/Workout Consultation
        - Goal setting
      button:
        label : "Contact"
        link : "#contact"
      
    # pricing table loop
    - name : Personal Training
      price : $80
      unit : Session
      services:
        - Customized Workout Program
        - Tailored to reach your goal
        - 1 on 1 coaching in Los Angeles
      button:
        label : "Contact"
        link : "#contact"
        
    # pricing table loop
    - name : Online Coaching
      price : $59.99 
      unit : Plan
      services:
        - Customized Workout Plan
        - 4 Week Program
        - Basic Nutrition Coaching
      button:
        label : "Contact"
        link : "#contact"

        
    # pricing table loop
    - name : Online Nutrition Coaching
      price : $50
      unit : Session
      services:
        - Personalized Nutrition Coaching
        - Improve Disordered Eating Patterns
        - Customized Nutrition for your Body Goal
      button:
        label : "Contact"
        link : "#contact"

exampleSite/data/en/pricing.yml (diff)
@@ -23,6 +23,9 @@ pricing:
         - Customized Workout Program
         - Tailored to reach your goal
         - 1 on 1 coaching in Los Angeles
+      button:
+        label : "Contact"
+        link : "#contact"
         
     # pricing table loop
     - name : Online Coaching
@@ -32,6 +35,9 @@ pricing:
         - Customized Workout Plan
         - 4 Week Program
         - Basic Nutrition Coaching
+      button:
+        label : "Contact"
+        link : "#contact"
 
         
     # pricing table loop
@@ -42,3 +48,6 @@ pricing:
         - Personalized Nutrition Coaching
         - Improve Disordered Eating Patterns
         - Customized Nutrition for your Body Goal
+      button:
+        label : "Contact"
+        link : "#contact"
